/*principal section*/
.sectionDiscover {
  background: linear-gradient(0deg, #05668d, #05668d);
  color: white;
  padding-bottom: 6rem;
}

.container-discover {
  width: 100%;
  max-width: 1423px;
  margin: 0 auto;
}

/*titulo*/
.wrapper-title {
  font-size: 24px;
  font-weight: 800;
  line-height: 37px;
  padding-top: 7rem;
}

.wrapper-title__title {
  width: 77%;
  height: 12vh;
  margin: 0 auto;
  text-align: center;
  max-width: 246.4px;
  color: white;
  font-size: 24px;
  line-height: 38px;
}

.cardDiscover {
  width: 90%;
  margin-top: 90px;
  margin-right: auto;
  margin-left: auto;
  background: linear-gradient(0deg, #05668d, #05668d);
}

.cardDiscover__img {
  margin: 0 auto;
}

.cardDiscover__paragraph {
  width: 222px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin: 0 auto;
  margin-top: 4rem;
  line-height: 25px;
  color: white;
}

@media screen and (min-width: 1024px) {
  .wrapper-discover {
    display: flex;
    gap: 5rem;
  }

  .cardDiscover__img {
    width: 70%;
  }

  .cardDiscover__paragraph {
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    width: 70%;
  }

  .sectionDiscover {
    padding-right: 7rem;
    padding-left: 7rem;
  }

  .wrapper-title {
    padding-top: 0;
  }
    .wrapper-title__title {
      margin: 0 auto;
      text-align: center;
      width: 50%;
      height: 15vh;
      max-width: 589px;
      color: white;
      font-size: 40px;
      line-height: 60px;
    }
}
